1959
Symposium	10
computers.	8
digital	6
Introductory	5
application	4
logical	4
machine	4
method	4
speech.	4
as	2
---
1960
threshold	3
binary	2
logic	2
theory	2
Boolean	1
Current-operated	1
Single	1
applied	1
diode	1
gates	1
---
1961
functions	6
logic	5
switching	5
threshold	5
Boolean	3
independent	3
speed	3
circuit	2
combinational	2
networks	2
---
1962
Symposium	19
Computer	16
de	12
Information	9
Some	9
Data	8
Digital	7
Methods	7
Panel	7
Boolean	6
---
1963
circuits	3
asynchronous	2
gate	2
machines	2
switching	2
synthesis	2
(extended	1
Bilateral	1
Demonstrating	1
Threshold	1
---
1964
logic	5
sequential	5
machines	4
New	3
Turing	3
analysis	3
automation	3
circuits	3
graphical	3
test	3
---
1965
design	6
sequential	5
Some	4
automata	4
computer	4
logic	4
machines	4
synthesis	4
system.	4
drafting.	1
---
1966
computer	16
system	15
system.	15
design	11
data	9
Logic	7
integrated	7
simulation	7
Application	6
automation	4
---
1967
computer	29
system.	26
system	17
de	14
design	14
Automata	10
data	9
hybrid	9
systems.	9
integrated	3
---
1968
computer	67
system	45
system.	38
data	37
systems.	23
design	21
Computer	20
information	19
differential	17
on-line	15
---
1969
computer	34
system	22
system.	22
Languages	16
design	15
Computer	13
systems.	13
Analysis	11
Some	11
automatic	6
---
1970
computer	27
system	19
Data	17
system.	17
design	14
Algol	12
Computer	12
Storage	11
(pre-discussion	9
user-oriented	2
---
1971
Computer	53
Data	43
System	28
Information	26
System.	26
computer	24
Analysis	22
Systems.	22
system.	21
system	19
---
1972
computer	59
design	23
system.	23
Computer	22
information	22
Data	21
system	17
systems.	17
von	16
system".	2
---
1973
de	49
Computer	43
computer	38
Systems.	30
System	27
des	27
system	27
Optimal	26
System.	26
development.	3
---
1974
Data	85
Computer	72
system	63
computer	52
data	51
und	43
System	41
von	40
der	39
design	34
---
1975
Data	116
Of	64
computer	60
Base	49
Computer	47
Control	41
System	40
system	38
System.	37
Three	3
---
1976
Data	128
Computer	76
computer	61
Session).	55
system	53
System	52
system.	52
Design	46
speech	45
Models.	2
---
1977
Data	112
System	70
Computer	68
System.	55
computer	53
von	48
Systems.	47
Program	46
und	46
Evaluation	13
---
1978
Data	137
Computer	102
data	81
system	79
computer	76
Design	70
Software	66
design	65
Base	59
Distributed	44
---
1979
Data	118
System	67
System.	62
design	60
von	59
Computer	56
system	56
Design	53
Distributed	48
Automatic	23
---
1980
Data	161
und	105
von	102
der	101
Distributed	94
Computer	90
System	87
Database	70
Systems.	68
Language	49
---
1981
Data	171
System	96
Distributed	93
System.	90
Systems.	85
und	82
Database	74
von	74
Computer	68
Analysis	55
---
1982
Distributed	122
Data	115
System	112
Systems.	86
und	85
Language	84
speech	79
Database	77
Design	77
Years	4
---
1983
System	171
Data	159
Database	129
Systems.	117
Computer	109
und	106
Design	104
Analysis	92
System.	92
Language	85
---
1984
und	172
System	171
der	164
von	151
Distributed	143
Data	130
Systems.	129
System.	123
Performance	121
New	60
---
1985
Systems.	160
System	151
und	146
Data	126
Database	119
Distributed	119
Parallel	109
von	107
der	105
Computer	91
---
1986
System	225
Parallel	210
Systems.	202
Distributed	191
Data	174
Performance	168
System.	165
Database	148
Systems	138
Logic	126
---
1987
Parallel	257
Systems.	254
System	222
und	196
Distributed	185
Design	169
Database	165
Performance	156
von	150
Logic	148
---
1988
System	303
Systems.	242
Parallel	210
Logic	193
Data	187
Distributed	184
System.	181
Design	173
Analysis	167
Language	104
---
1989
Parallel	334
System	289
Systems.	262
Design	241
und	225
Software	210
Distributed	206
Logic	203
der	197
Language	140
---
1990
Parallel	392
Systems.	342
System	325
neural	287
Distributed	260
Logic	253
system	245
Analysis	233
Performance	219
Language	158
---
1991
Parallel	451
Systems.	390
System	365
Logic	327
Distributed	303
Design	272
Analysis	267
Data	267
Performance	266
Parsing	21
---
1992
Parallel	550
Systems.	490
System	406
Logic	365
Distributed	361
Design	358
Analysis	307
Software	300
Performance	295
Test	123
---
1993
Parallel	641
Systems.	601
System	512
Design	467
Distributed	456
Analysis	429
Information	414
Data	389
Software	365
Semantic	66
---
1994
Parallel	755
Systems.	591
System	562
Distributed	515
Design	496
Analysis	463
Data	457
Information	431
Performance	418
Application	260
---
1995
Parallel	679
Systems.	560
Distributed	527
System	477
neural	468
Design	458
Analysis	437
Performance	403
Neural	401
Issues	93
---
1996
Parallel	785
Systems.	619
Distributed	544
Design	530
System	512
Data	501
Analysis	482
Information	449
image	447
Processor	57
---
1997
Parallel	828
Systems.	757
Design	691
Distributed	688
Analysis	641
Data	602
Information	593
System	587
Performance	564
Schedulers.	4
---
1998
System	814
Systems.	801
Data	741
Design	731
Distributed	690
Information	674
Image	656
Analysis	634
Model	628
Parallel	591
---
1999
Systems.	926
Data	919
System	906
Distributed	895
Design	892
Information	761
Parallel	744
Analysis	721
Image	707
Retrieval.	117
---
2000
System	970
Data	938
Systems.	888
Design	883
Information	871
Image	828
Analysis	818
Distributed	775
Performance	741
Parallel	571
---
2001
Data	1156
System	1083
Information	1074
Systems.	1004
Design	979
Analysis	917
Distributed	837
Model	805
Software	784
Web	749
---
2002
Data	1222
Systems.	1165
System	1163
Analysis	1074
Design	1018
Information	990
Learning	951
Distributed	943
Model	916
System.	625
---
2003
Data	1608
Web	1495
System	1487
Systems.	1451
Information	1398
Design	1337
Analysis	1276
Model	1233
Distributed	1228
Networks.	1083
---
2004
Data	1941
Analysis	1865
System	1853
Model	1744
Web	1725
Information	1711
Systems.	1657
Networks.	1651
Design	1562
Parallel	688
---
2005
Data	2306
System	2197
Analysis	2141
Networks.	2116
Web	2109
Model	1980
Systems.	1915
Design	1874
Information	1805
Performance	1394
---
2006
Networks.	3494
System	2898
Data	2845
Analysis	2689
Model	2585
Systems.	2580
Design	2349
Algorithm	2287
Approach	2256
Performance	1854
---
2007
Networks.	4015
Analysis	3141
System	2905
Data	2864
Systems.	2800
Model	2764
Wireless	2673
Design	2626
Algorithm	2440
Network	2108
---
2008
Networks.	3322
Data	2932
Analysis	2897
System	2846
Model	2829
Algorithm	2356
Systems.	2340
Design	2319
Wireless	2313
Towards	1403
---
2009
Networks.	3254
Analysis	3214
Data	3056
System	3025
Model	2992
Design	2478
Algorithm	2442
Approach	2323
Systems.	2195
Performance	1694
---
2010
Networks.	3195
Analysis	2916
Data	2763
System	2718
Model	2536
Learning	2220
Wireless	2139
Design	2126
Systems.	2117
Scheduling	667
---
2011
Analysis	3116
Data	2865
System	2860
Networks.	2823
Design	2609
networks.	2608
Model	2580
control	2389
system	2356
Machine	518
---
2012
networks.	3341
Analysis	3164
control	3140
Data	2967
system	2710
analysis	2641
Model	2595
System	2524
Learning	2517
Performance	1864
---
2013
control	3575
Data	3399
networks.	3271
Analysis	3174
system	2835
analysis	2816
System	2718
Model	2695
data	2683
Distributed	1478
---
2014
Data	3853
control	3379
Analysis	3339
networks.	3205
Learning	2870
system	2868
data	2782
System	2658
analysis	2657
Design	2509
---
2015
Data	4647
Analysis	3739
control	3400
Learning	3300
Model	2898
System	2795
system	2792
Design	2783
analysis	2781
Approach	2407
---
2016
Data	4869
Learning	3860
Analysis	3748
control	3417
Design	2920
System	2912
Networks.	2769
Model	2754
system	2694
Performance	1950
---
2017
Data	5097
Learning	5035
Analysis	4030
control	3434
Networks.	3123
System	3021
Design	3017
Model	2951
system	2859
Systems.	2099
---
2018
Learning	8156
Data	6654
Analysis	5398
Neural	5218
Deep	5070
Networks.	4958
Detection	4852
System	4820
Network	4624
Adaptive	2124
---
2019
Learning	7866
Data	5391
Deep	4807
Neural	4806
Analysis	4397
Network	4354
Detection	4150
Networks.	4145
System	3973
Control	3390
---
2020
Learning	45
Deep	42
Network	39
Neural	39
Data	33
Graph	32
via	30
Knowledge	23
Model	23
Classes	2
---
