1993
Bibliography	1
Computer	1
DBLP.uni-trier.de:	1
Science	1
---
1995
1.1.	1
Model,	1
Reference	1
Standards:	1
Version	1
WfMC	1
Workflow	1
---
1997
(DOM)	1
Document	1
Model	1
Oject	1
W3C:	1
---
1998
Language	3
Query	2
W3C:	2
(XML)	1
1.0	1
Extensible	1
Markup	1
Workshop,	1
XML	1
XML-QL:	1
---
1999
Draft:	1
HTTP/1.1	1
Hypertext	1
Internet	1
Protocol	1
Transfer	1
---
2001
Query	5
XML	5
Language	2
(XSL)	1
Algebra	1
Data	1
Extensible	1
Model	1
Requirements	1
Stylesheet	1
---
2003
2003	1
ACM	1
Acceptance	1
Award	1
Contribution	1
SIGMOD	1
Speech	1
---
2004
Home	124
Page	124
---
2005
Home	420
Page	420
---
2006
Page	501
Home	500
SGML/XML	1
Web	1
---
2007
Home	237
Page	237
---
2008
Home	197
Page	197
---
2009
Home	657036
Page	657036
---
2010
Home	105388
Page	105388
---
2011
Home	149837
Page	149837
---
2012
Home	147001
Page	147001
GmbH,	1
KTS	1
Klaus	1
Stiftung	1
Tschira	1
gemeinntzige	1
---
2013
Home	138867
Page	138867
---
2014
Home	155373
Page	155373
---
2015
Home	162716
Page	162716
---
2016
Home	190874
Page	190874
---
2017
Home	193673
Page	193673
---
2018
Home	222144
Page	222144
---
2019
Home	289585
Page	289585
---
2020
Home	19826
Page	19826
---
