1971
program	2
programs	2
statements.	2
Examples	1
Experience	1
Program	1
assertions	1
correct.	1
formal	1
inductive	1
---
1980
CAD	3
Design.	3
Parallel	3
Base	2
Computer	2
Computers.	2
Data	2
Graphics	2
Language.	2
Modelling	1
---
1983
Design	6
Conceptual	4
Base	3
Data	3
Codasyl	2
Database	2
Design.	2
Physical	2
System	2
Tools	2
---
1984
Prolog	13
Logic.	3
Control	2
Environment.	2
Formal	2
Implementation	2
LISP	2
Programming	2
Programs.	2
Prolog.	2
---
1985
Database	19
Design	12
Processing	8
Query	8
Design.	7
Information	7
Relational	7
Computerization	5
System	5
Entity	1
---
1986
Language	12
Logic	8
(Introduction	6
Functional	6
Section	6
Database	5
Distributed	4
Natural	4
Programming	4
6).	1
---
1987
Object-Oriented	9
von	3
Conceptual	2
Concurrent	2
Development	2
Logical	2
Objects.	2
Programming	2
Programming.	2
Systems.	2
---
1988
Database	8
Databases.	7
Logic	7
Query	6
Deductive	5
Prolog	5
Programs.	4
Prolog.	4
Relational	4
Interface.	1
---
1989
Distributed	11
Object-Oriented	9
Array	6
Grammars	6
System.	6
Systems.	6
Grammars.	5
Two-Dimensional	5
Database	4
Image	4
---
1990
Mobile	9
Database	8
Autonomous	6
Complexity	6
Planning	5
System	5
Theory.	5
Algebraic	4
Algorithms	4
Management.	1
---
1991
Object-Oriented	17
Database	16
Data	10
Databases.	10
Query	9
Discovery	8
Knowledge	8
System.	8
Optimization	7
fr	7
---
1992
Systems.	29
Database	18
Rough	17
Identification:	13
Logic	13
Model	13
Computer	11
Object-Oriented	11
System	11
Data	9
---
1993
Chua's	49
Circuit.	26
Circuit	12
Temporal	11
Algebraic	10
Analysis	10
Databases.	10
Specification	10
Pattern	9
verification	3
---
1994
Contextual	6
Grammars	6
Analysis	5
Parallel	5
Automatic	4
Character	4
Issues	4
Programs.	4
Diffusion.	3
Multithreaded	3
---
1995
Systems.	16
Data	12
Object-Oriented	10
Database	9
Logic	9
Object	9
Programming	8
System	8
Image	7
Models	7
---
1996
Parallel	24
Information	22
Data	20
Systems.	18
Security	17
Health	16
Database	14
Electronic	13
Multimedia	13
---
1997
Systems.	14
Multimedia	11
Graph	10
Distributed	9
Formal	9
Languages.	9
Models	9
Software	9
Design	8
Part	6
---
1998
Image	14
Learning	10
Metadata	10
Retrieval	9
Bayesian	6
Shape	6
Content	5
Data	5
Video	5
Transfer	3
---
1999
Logic	24
Design	9
der	9
und	9
Circuits.	8
Active	7
Programming	7
Technology.	7
Design.	6
Flexible	6
---
2000
Electronic	15
Volume	13
Finite	10
Internet	9
Design	8
Infinite	8
Commerce.	7
Computer	7
Intelligence	7
From	3
---
2001
Information	18
Modeling	16
Case	15
Coordination	14
Process	14
Systems.	12
und	12
Image	11
Learning	11
New	6
---
2002
Data	26
(Reprint).	21
Information	14
Digital	11
Algorithms.	9
Distribution	9
Analysis	8
Estimation	8
Software	8
Systems	8
---
2003
Information	41
Web	35
Data	26
Systems.	26
Databases.	17
Software	17
Document	16
Control	15
DRM	15
Complexity	1
---
2004
Data	31
Mobile	31
Scheduling	25
Information	23
Web	22
Networks.	19
Rough	15
Computational	14
Structures.	13
Logic	12
---
2005
Data	150
Systems.	107
Networks.	101
Information	79
Wireless	67
Systems	66
Mining	63
Databases.	51
Management	51
Mobile	44
---
2006
Multimedia	54
Web	54
Data	53
Image	52
Semantic	51
Software	45
Systems.	45
Fuzzy	38
Information	38
Product	20
---
2007
Security	89
Web	87
Fuzzy	85
Information	83
Data	74
Systems.	74
Portals.	63
Evolutionary	60
Networks.	58
System	55
---
2008
Data	248
Fuzzy	146
Spatial	145
Systems.	129
Multimedia	122
Image	110
Learning	106
Networks.	105
Information	104
Analysis.	78
---
2009
Data	559
Systems.	262
Networks.	212
Information	181
Web	166
Mining	142
Semantic	141
Database	137
Query	133
Novel	13
---
2010
Data	155
Learning.	117
Learning	110
Systems.	101
Networks.	91
Fuzzy	90
Social	83
Information	82
Mining	74
Modeling	65
---
2011
Data	139
Analysis	131
Knowledge	130
Information	111
Systems.	111
Social	102
Management	99
Networks.	96
Security	93
Semantic	50
---
2012
Data	75
Service	62
Information	61
Systems.	60
Mobile	49
Semantic	44
Virtual	44
Social	43
Systems	42
Applications.	20
---
2013
Data	157
Fuzzy	101
Analysis	94
Social	84
Systems.	71
Model	69
Optimization	69
Approach	68
Human	66
Application	52
---
2014
Social	278
Data	170
Networks.	163
Network	159
Systems.	123
Analysis	121
Analysis.	101
Models	99
Fuzzy	93
Search	33
---
2015
Data	161
Fuzzy	125
Control	116
Systems.	114
Process	102
Analysis	79
System	76
Business	74
Social	70
Management	45
---
2016
Data	126
Fuzzy	70
Learning	69
System	67
Systems.	64
Design	62
Analysis	61
Big	59
Control	58
Model	30
---
2017
Spatial	171
Data	159
Learning.	115
Systems.	93
Learning	78
Data.	75
Analysis.	65
Analysis	61
Social	56
as	36
---
2018
Social	306
Data	267
Networks.	200
Network	130
Analysis.	109
Systems.	99
Data.	96
Information	76
Web	74
Analysis	67
---
2019
Data	191
Big	94
Learning	88
Analysis	70
Digital	68
Virtual	67
Systems.	65
Deep	45
Application	42
Optimization	38
---
2020
Learning	20
Fuzzy	17
Optimization	14
Algorithm	9
Autonomous	8
Mobile	8
Software	8
Analysis	7
Hybrid	7
Machine	7
---
