<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Author_Detail_Widget</class>
 <widget class="QWidget" name="Author_Detail_Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>852</width>
    <height>625</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Author_Detail_Widget</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>110</y>
     <width>731</width>
     <height>461</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="37,100">
    <property name="rightMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QListView" name="lvw_collaborator">
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QListView" name="lvw_info">
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="name">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>30</y>
     <width>431</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
