<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Author_Top_Widget</class>
 <widget class="QWidget" name="Author_Top_Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>754</width>
    <height>593</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Author_Top_Widget</string>
  </property>
  <widget class="QListView" name="listView">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>120</y>
     <width>511</width>
     <height>431</height>
    </rect>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::NoEditTriggers</set>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>40</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>写文章最多的前100名作者</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
