<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Hotspot_Analysis_Widget</class>
 <widget class="QWidget" name="Hotspot_Analysis_Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>843</width>
    <height>606</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Hotspot_Analysis_Widget</string>
  </property>
  <widget class="QLabel" name="year">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>30</y>
     <width>381</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
  </widget>
  <widget class="QListView" name="listView">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>110</y>
     <width>661</width>
     <height>441</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="DS_2020_GUI.qrc"/>
 </resources>
 <connections/>
</ui>
