<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>140</y>
      <width>581</width>
      <height>211</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QTextEdit" name="tet_inputParameter">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>80</y>
       <width>351</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QRadioButton" name="rbn_Info">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>130</y>
       <width>115</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>标题</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="rbn_Author">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>130</y>
       <width>115</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>作者</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="rbn_F4">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>130</y>
       <width>115</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>模糊查询</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_search">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>80</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>search</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>30</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>DBLP 数据查询</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="F5">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>10</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>F5</string>
    </property>
   </widget>
   <widget class="QPushButton" name="F2_TopAuthor">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>40</y>
      <width>103</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>作者(Top100)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_F3">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>10</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>历年热词</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_help">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>510</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>help</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>on_btn_loadfile_clicked()</slot>
 </slots>
</ui>
