<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Cliques_Widget</class>
 <widget class="QWidget" name="Cliques_Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>599</width>
    <height>799</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>F5:聚团分析</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>601</width>
     <height>801</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image:url(:/DS_2020_GUI/image/astronomy-clouds-dark-evening.jpg)</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="f5_title">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>60</y>
      <width>441</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image:url();
color:rgb(255, 255, 255);
font: 20pt &quot;Consolas&quot;;</string>
    </property>
    <property name="text">
     <string>各阶完全子图的个数</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QTableView" name="f5_tableView">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>150</y>
      <width>461</width>
      <height>571</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image:url();
background-color:rgba(244,244,244,100)</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="DS_2020_GUI.qrc"/>
 </resources>
 <connections/>
</ui>
